import 'package:flutter/material.dart';
import 'package:flutter_db_provider/dao/journey.dart';
import 'package:flutter_db_provider/dao/db_service.dart';
import 'package:flutter_db_provider/dao/journey_point.dart';
import 'package:geolocator/geolocator.dart';
import 'package:intl/intl.dart';
import 'package:latlong2/latlong.dart';

class TimeTableModel extends ChangeNotifier {
  NumberFormat formatter = NumberFormat("00");

  final _database = DBService();
  final distance = const Distance();

  Position? _lastPosition;
  double _distance = 0.0;

  List<Journey> _journeys = [];

}